{
  "name": "drawwiffrens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm server.ts --max_old_space_size=400",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethsign/sp-sdk": "^0.7.3",
    "@tanstack/react-query": "^5.55.0",
    "@toruslabs/tss-dkls-lib": "^3.0.0",
    "@types/bn.js": "^5.1.5",
    "@web3auth/base": "^8.12.4",
    "@web3auth/base-provider": "^8.12.4",
    "@web3auth/ethereum-mpc-provider": "^8.12.4",
    "@web3auth/mpc-core-kit": "^3.1.1",
    "@web3auth/single-factor-auth": "^8.1.1",
    "axios": "^1.7.7",
    "bn.js": "^5.2.1",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "next": "14.2.7",
    "pinata": "^1.1.0",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "viem": "~2.21.2",
    "wagmi": "^2.12.8",
    "web3": "^4.12.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
